<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/common_padding"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardCornerRadius="@dimen/common_padding"
    card_view:cardElevation="12dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:background="#777" />

        <TextView
            android:id="@+id/recipe_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:padding="@dimen/common_padding"
            android:text="@string/recipe_title"
            android:textColor="#fff"
            android:textSize="25sp" />

    </FrameLayout>
</android.support.v7.widget.CardView>