<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.appsys.bakingapp.fragment.StepsFragment">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ingredient"
        android:id="@+id/ingredients_of_recipe"
        />
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/steps_of_recipe"/>
</LinearLayout>
